# wordle-kt

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  runWordleMosaic.sh  settings.gradle  settings.gradle.kts  syncComposeSharedSources.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Build.yml
_ci/: decrypt_keystore.sh  playstore.keystore.gpg
game-logic/: build.gradle  build.gradle.kts
game-logic/src/main/java/net/opatry/game/wordle/: AnswerExt.kt  StringExt.kt  Wordle.kt  WordleRules.kt  main.kt  words.kt
game-logic/src/main/kotlin/net/opatry/game/wordle/: StringExt.kt
game-logic/src/main/resources/: words.txt
game-logic/src/test/java/net/opatry/game/wordle/: AnswerTest.kt  StringExtTest.kt  WordleRulesTest.kt  WordleTest.kt
gradle/: libs.versions.toml
raw/: icon.xcf
word-data/: build.gradle
word-data/src/main/java/net/opatry/game/wordle/: Dictionary.kt  DictionaryExt.kt  words.kt
word-data/src/main/resources/: words_fr_5_gutenberg.txt
wordle-ascii-cli/: build.gradle  build.gradle.kts
wordle-ascii-cli/src/main/java/net/opatry/game/wordle/: main.kt  wordleAsciiCLI.kt
wordle-compose-android/: .gitignore  build.gradle  build.gradle.kts  dev.keystore
wordle-compose-android/src/main/: AndroidManifest.xml
wordle-compose-android/src/main/java/net/opatry/game/wordle/ui/compose/: MainActivity.kt
wordle-compose-android/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  ic_open_in.xml  ic_settings_outline.xml  ic_share_outline.xml
wordle-compose-android/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
wordle-compose-app/: build.gradle.kts
wordle-compose-app/src/androidMain/kotlin/net/opatry/game/wordle/: WordleApplication.kt
wordle-compose-app/src/androidMain/kotlin/net/opatry/game/wordle/ui/compose/: MainActivity.kt  intro.kt
wordle-compose-app/src/commonMain/composeResources/drawable/: ic_back.xml  ic_help_outline.xml  ic_leaderboard_outline.xml
wordle-compose-app/src/commonMain/composeResources/values/: strings.xml
wordle-compose-app/src/commonMain/kotlin/net/opatry/game/wordle/data/: WordleRepository.kt
wordle-compose-app/src/commonMain/kotlin/net/opatry/game/wordle/ui/: WordleViewModel.kt
wordle-compose-app/src/commonMain/kotlin/net/opatry/game/wordle/ui/compose/: WordleApp.kt  gameScreen.kt  howto.kt  settings.kt  stats.kt
wordle-compose-app/src/commonMain/kotlin/net/opatry/game/wordle/ui/compose/component/: countdown.kt  dialog.kt  dictionary.kt  divider.kt  popup.kt  toast.kt  wordle.kt
wordle-compose-app/src/commonMain/kotlin/net/opatry/game/wordle/ui/compose/theme/: Colors.kt  Theme.kt  Type.kt
wordle-compose-app/src/desktopMain/kotlin/net/opatry/game/wordle/ui/compose/: intro.kt  wordleComposeDesktop.kt
wordle-compose-desktop/: build.gradle  build.gradle.kts
wordle-compose-desktop/src/main/java/net/opatry/game/wordle/: WordleStats.kt
wordle-compose-desktop/src/main/java/net/opatry/game/wordle/data/: Settings.kt  WordleRepository.kt
wordle-compose-desktop/src/main/java/net/opatry/game/wordle/ui/: WordleViewModel.kt
wordle-compose-desktop/src/main/java/net/opatry/game/wordle/ui/compose/: ResourceLoader.kt  WordleApp.kt  WordleViewModel.kt  gameScreen.kt  howto.kt  results.kt  settings.kt  stats.kt  wordle.kt  wordleComposeDesktop.kt
wordle-compose-desktop/src/main/java/net/opatry/game/wordle/ui/compose/component/: alphabet.kt  countdown.kt  dialog.kt  dictionary.kt  popup.kt  toast.kt  wordle.kt
wordle-compose-desktop/src/main/java/net/opatry/game/wordle/ui/compose/theme/: Colors.kt  Theme.kt  Type.kt  icons.kt
wordle-compose-desktop/src/main/resources/: ic_close.xml  ic_help_outline.xml  ic_open_in.xml  ic_refresh.xml  ic_settings_outline.xml  ic_share.xml
wordle-compose-mosaic/: build.gradle  build.gradle.kts
wordle-compose-mosaic/src/main/java/net/opatry/game/wordle/: PlatformUtil.kt  wordleComposeMosaic.kt
wordle-compose-mosaic/src/main/java/net/opatry/game/wordle/mosaic/: WordleViewModel.kt  gameScreen.kt  wordleComposeMosaic.kt
wordle-compose-mosaic/src/main/java/net/opatry/game/wordle/mosaic/component/: alphabet.kt  wordle.kt
wordle-compose-mosaic/src/main/java/net/opatry/game/wordle/ui/: AnswerFlagExt.kt  WordleViewModel.kt
