plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.jakewharton.mosaic' version '0.1.0'
    id 'application'
}

dependencies {
    implementation('org.jline:jline:3.17.1') {
        because 'need to handle terminal keyboard input'
    }
    implementation(project(':word-data'))
    implementation(project(':game-logic'))
}

application {
    mainClass = 'net.opatry.game.wordle.mosaic.WordleComposeMosaicKt'
}
